{
  "name": "rc-console",
  "version": "0.6.3",
  "description": "Biblioteca que facilita o print e debug de itens no console.",
  "author": "Marcus Vinicius Mendes Goncalves <marcus@acelera.cloud>",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "start": "nodemon -w src -x \"node ./src/index.js\"",
    "build-node": "mkdir dist && cp -Rpv ./src/* ./dist",
    "build": "yarn clear && yarn run build-node",
    "clear": "rimraf dist",
    "test": "babel-node tests/Test.js --presets @babel/env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acelera/rc-console.git"
  },
  "keywords": [
    "console",
    "debug",
    "restcraft"
  ],
  "bugs": {
    "url": "https://github.com/acelera/rc-console/issues"
  },
  "homepage": "https://github.com/acelera/rc-console#readme",
  "devDependencies": {
    "nodemon": "2.0.4",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "colors": "1.4.0",
    "moment": "2.29.0"
  }
}
